-- Initial haskell-exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-exercises
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable monadplus
  main-is:             monadplus.hs
  build-depends:       base >=4.6 && <4.8
  default-language:    Haskell2010
executable writer
  main-is:             writer.hs
  build-depends:       base >=4.6 && <4.8, mtl
  default-language:    Haskell2010
executable reader
  main-is:             reader.hs
  build-depends:       base >=4.6 && <4.8, mtl
  default-language:    Haskell2010

executable blazereader
  main-is: blazereader.hs
  build-depends:       
      base >=4.6 && <4.8,
      mtl,
      blaze-html,
      blaze-markup,
      text,
      bytestring
  default-language:    Haskell2010

executable blazesimple
  main-is: blazesimple.hs
  build-depends:       
      base >=4.6 && <4.8,
      blaze-html,
      blaze-markup,
      text,
      bytestring
  default-language:    Haskell2010

executable blazelayout
  main-is: blazelayout.hs
  build-depends:
      base >= 4.6 && < 4.8,
      blaze-html,
      blaze-markup,
      text, 
      bytestring
  default-language:   Haskell2010

executable monadsupply
  main-is: monadsupply.hs
  build-depends:
      base >= 4.6 && < 4.8,
      mtl,
      random
  default-language:   Haskell2010

executable async
  main-is: async.hs
  build-depends:
      base >= 4.6 && < 4.8,
      mtl,
      async,
      curl >= 1.3.8
  default-language:   Haskell2010

executable attoparsec
  main-is: attoparsec.hs
  build-depends:
      base >= 4.6 && < 4.8,
      attoparsec,
      text
  default-language:   Haskell2010


-- executable hashdbc
--   main-is: hashdbc.hs
--   build-depends: snaplet-hdbc


executable pretty-printing-1
  main-is: pretty-printing-1.hs
  build-depends:  
      base >= 4.6

  default-language: Haskell2010
